# Google Services
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID_HERE/exec
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Facebook / Meta Ads
VITE_FACEBOOK_ACCESS_TOKEN=your_facebook_access_token_here
VITE_FACEBOOK_AD_ACCOUNT_ID=your_ad_account_id_here
VITE_FACEBOOK_PAGE_ID=your_page_id_here

# Note: All variables prefixed with VITE_ will be exposed to the browser (this is normal for public config).
# NEVER add secrets that should remain server-side in variables prefixed with VITE_.
# For now, if these become truly sensitive, move to a backend API.
